# Google Gemini API (FREE 60 req/min)
GEMINI_API_KEY=sua_chave_aqui
# Pegar em: https://makersuite.google.com/app/apikey

# Google Drive API (FREE)
GOOGLE_CREDENTIALS={"type":"service_account","project_id":"..."}
# Pegar em: https://console.cloud.google.com/apis/credentials

# Make.com Webhook (FREE 1000 ops/mês)
MAKE_WEBHOOK_URL=https://hook.us1.make.com/xxxxxxxx
# Pegar em: Make.com > Create Scenario > Webhook

# Instagram Graph API (FREE ilimitado)
INSTAGRAM_ACCESS_TOKEN=seu_token_aqui
INSTAGRAM_BUSINESS_ACCOUNT_ID=seu_id_aqui
# Pegar em: developers.facebook.com/tools/explorer